//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 21 17:24:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "PIN<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "PIN<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "PIN<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "PIN<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "PIN<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "PIN<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "PIN<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "PIN<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "clock" LOCATE = SITE "L15" LEVEL 1;
COMP "reset" LOCATE = SITE "T15" LEVEL 1;
COMP "POUT<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "POUT<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "POUT<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "POUT<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "POUT<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "POUT<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "POUT<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "POUT<7>" LOCATE = SITE "N12" LEVEL 1;
SCHEMATIC END;

